{
  "name": "ai-mountain-summit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "process": "npx ts-node --project tsconfig.scripts.json scripts/process.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.99.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
